{
    "name": "Eidref Navarro - NISU | CICS",
    "short_name": "Eidref Navarro",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1abc9c",
    "description": "Portfolio of Eidref Navarro, a student at NISU - CICS.",
    "icons": [
        {
            "src": "assets/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "assets/img/profile.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/profile.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}